---
- name: Copiar archivo docker-compose.yml
  copy:
    src: ../../../../docker-compose.yml
    dest: /home/{{ ansible_user }}/docker-compose.yml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'

- name: Levantar SonarQube con Docker Compose
  shell: |
    cd /home/{{ ansible_user }}
    docker compose up -d
  args:
    executable: /bin/bash
